services:
    irc:
        build: ./mikogo-git/irc
        restart: always
        environment:
            IRC_ADDRESS: ":6697"
            IRC_CHANNEL: "#"
            IRC_USERNAME: ""
            OLLAMA_URL: "https://"

    # mumble:
    #     build: ./mikogo-git/mumble
    #     restart: always
    #     environment:
    #         MUMBLE_USERNAME: ""
    #         MUMBLE_SERVER: ":64738"
    #         MUMBLE_CHANNEL: ""
